TM1-CASE_SWITCH,1,100,1000
h,e,l,o,w,r,d,H,E,L,O,W,R,D,>,:
q0,q1,q2,q3
q0
q2,q3
h,e,l,o,w,r,d,H,E,L,O,W,R,D,>,:,.
q0,h,q0,H,R
q0,H,q0,h,R
q0,e,q0,E,R
q0,E,q0,e,R
q0,l,q0,L,R
q0,L,q0,l,R
q0,o,q0,O,R
q0,O,q0,o,R
q0,w,q0,W,R
q0,W,q0,w,R
q0,r,q0,R,R
q0,R,q0,r,R
q0,d,q0,D,R
q0,D,q0,d,R
q0,:,q0,:,R
q0,>,q1,>,R
q0,_,q2,_,R
q1,h,q1,.,R
q1,H,q1,.,R
q1,e,q1,.,R
q1,E,q1,.,R
q1,l,q1,.,R
q1,L,q1,.,R
q1,o,q1,.,R
q1,O,q1,.,R
q1,w,q1,.,R
q1,W,q1,.,R
q1,r,q1,.,R
q1,R,q1,.,R
q1,d,q1,.,R
q1,D,q1,.,R
q1,:,q0,:,R
q1,_,q2,_,R