Machine loaded: TM1-CASE_SWITCH
  q0 (17 rules)
  q1 (16 rules)
  q2 (0 rules)
  q3
 (0 rules)
Accept state: q2, Reject state: q3
Start state: q0
Tape file: TM1-tape.txt

Initial Tapes:
Tape 1: helloworld:HELLOWORLD:h
0, q0, h, q0, H, R
1, q0, e, q0, E, R
2, q0, l, q0, L, R
3, q0, l, q0, L, R
4, q0, o, q0, O, R
5, q0, w, q0, W, R
6, q0, o, q0, O, R
7, q0, r, q0, R, R
8, q0, l, q0, L, R
9, q0, d, q0, D, R
10, q0, :, q0, :, R
11, q0, H, q0, h, R
12, q0, E, q0, e, R
13, q0, L, q0, l, R
14, q0, L, q0, l, R
15, q0, O, q0, o, R
16, q0, W, q0, w, R
17, q0, O, q0, o, R
18, q0, R, q0, r, R
19, q0, L, q0, l, R
20, q0, D, q0, d, R
21, q0, :, q0, :, R
22, q0, h, q0, H, R
23, q0, _, q2, _, R
Accepted
Final Tapes:
Tape 1: HELLOWORLD:helloworld:H

Initial Tapes:
Tape 1: HELLO>world:hello>WORLD
0, q0, H, q0, h, R
1, q0, E, q0, e, R
2, q0, L, q0, l, R
3, q0, L, q0, l, R
4, q0, O, q0, o, R
5, q0, >, q1, >, R
6, q1, w, q1, ., R
7, q1, o, q1, ., R
8, q1, r, q1, ., R
9, q1, l, q1, ., R
10, q1, d, q1, ., R
11, q1, :, q0, :, R
12, q0, h, q0, H, R
13, q0, e, q0, E, R
14, q0, l, q0, L, R
15, q0, l, q0, L, R
16, q0, o, q0, O, R
17, q0, >, q1, >, R
18, q1, W, q1, ., R
19, q1, O, q1, ., R
20, q1, R, q1, ., R
21, q1, L, q1, ., R
22, q1, D, q1, ., R
23, q1, _, q2, _, R
Accepted
Final Tapes:
Tape 1: hello>.....:HELLO>.....

Initial Tapes:
Tape 1: worldhello:www>o:helloworl>d:hello
0, q0, w, q0, W, R
1, q0, o, q0, O, R
2, q0, r, q0, R, R
3, q0, l, q0, L, R
4, q0, d, q0, D, R
5, q0, h, q0, H, R
6, q0, e, q0, E, R
7, q0, l, q0, L, R
8, q0, l, q0, L, R
9, q0, o, q0, O, R
10, q0, :, q0, :, R
11, q0, w, q0, W, R
12, q0, w, q0, W, R
13, q0, w, q0, W, R
14, q0, >, q1, >, R
15, q1, o, q1, ., R
16, q1, :, q0, :, R
17, q0, h, q0, H, R
18, q0, e, q0, E, R
19, q0, l, q0, L, R
20, q0, l, q0, L, R
21, q0, o, q0, O, R
22, q0, w, q0, W, R
23, q0, o, q0, O, R
24, q0, r, q0, R, R
25, q0, l, q0, L, R
26, q0, >, q1, >, R
27, q1, d, q1, ., R
28, q1, :, q0, :, R
29, q0, h, q0, H, R
30, q0, e, q0, E, R
31, q0, l, q0, L, R
32, q0, l, q0, L, R
33, q0, o, q0, O, R
34, q0, _, q2, _, R
Accepted
Final Tapes:
Tape 1: WORLDHELLO:WWW>.:HELLOWORL>.:HELLO

Initial Tapes:
Tape 1: helowrd:HELOWRD
0, q0, h, q0, H, R
1, q0, e, q0, E, R
2, q0, l, q0, L, R
3, q0, o, q0, O, R
4, q0, w, q0, W, R
5, q0, r, q0, R, R
6, q0, d, q0, D, R
7, q0, :, q0, :, R
8, q0, H, q0, h, R
9, q0, E, q0, e, R
10, q0, L, q0, l, R
11, q0, O, q0, o, R
12, q0, W, q0, w, R
13, q0, R, q0, r, R
14, q0, D, q0, d, R
15, q0, _, q2, _, R
Accepted
Final Tapes:
Tape 1: HELOWRD:helowrd

Initial Tapes:
Tape 1: >hhhhhhhhhhh
0, q0, >, q1, >, R
1, q1, h, q1, ., R
2, q1, h, q1, ., R
3, q1, h, q1, ., R
4, q1, h, q1, ., R
5, q1, h, q1, ., R
6, q1, h, q1, ., R
7, q1, h, q1, ., R
8, q1, h, q1, ., R
9, q1, h, q1, ., R
10, q1, h, q1, ., R
11, q1, h, q1, ., R
12, q1, _, q2, _, R
Accepted
Final Tapes:
Tape 1: >...........

