Machine loaded: TM2-ASCII-ART
  q0 (3 rules)
  q1 (2 rules)
  q2 (2 rules)
  q3 (0 rules)
  q4 (0 rules)
Accept state: q3, Reject state: q4
Start state: q0
Tape file: TM2-tape.txt

Initial Tapes:
Tape 1: 0001100001111001000010
Tape 2: 
0,0, q0, 0, _, q1, x, _, R, S
1,0, q1, 0, _, q0, x, (, R, R
2,1, q0, 0, _, q1, x, _, R, S
3,1, q1, 1, _, q0, x, ^, R, R
4,2, q0, 1, _, q2, x, _, R, S
5,2, q2, 0, _, q0, x, :, R, R
6,3, q0, 0, _, q1, x, _, R, S
7,3, q1, 0, _, q0, x, (, R, R
8,4, q0, 0, _, q1, x, _, R, S
9,4, q1, 1, _, q0, x, ^, R, R
10,5, q0, 1, _, q2, x, _, R, S
11,5, q2, 1, _, q0, x, ;, R, R
12,6, q0, 1, _, q2, x, _, R, S
13,6, q2, 0, _, q0, x, :, R, R
14,7, q0, 0, _, q1, x, _, R, S
15,7, q1, 1, _, q0, x, ^, R, R
16,8, q0, 0, _, q1, x, _, R, S
17,8, q1, 0, _, q0, x, (, R, R
18,9, q0, 0, _, q1, x, _, R, S
19,9, q1, 0, _, q0, x, (, R, R
20,10, q0, 1, _, q2, x, _, R, S
21,10, q2, 0, _, q0, x, :, R, R
22,11, q0, _, _, q3, _, _, R, R
Accepted
Final Tapes:
Tape 1: xxxxxxxxxxxxxxxxxxxxxx

Tape 2: (^:(^;:^((:

Initial Tapes:
Tape 1: 000110
Tape 2: 
0,0, q0, 0, _, q1, x, _, R, S
1,0, q1, 0, _, q0, x, (, R, R
2,1, q0, 0, _, q1, x, _, R, S
3,1, q1, 1, _, q0, x, ^, R, R
4,2, q0, 1, _, q2, x, _, R, S
5,2, q2, 0, _, q0, x, :, R, R
6,3, q0, _, _, q3, _, _, R, R
Accepted
Final Tapes:
Tape 1: xxxxxx

Tape 2: (^:

Initial Tapes:
Tape 1: 000111
Tape 2: 
0,0, q0, 0, _, q1, x, _, R, S
1,0, q1, 0, _, q0, x, (, R, R
2,1, q0, 0, _, q1, x, _, R, S
3,1, q1, 1, _, q0, x, ^, R, R
4,2, q0, 1, _, q2, x, _, R, S
5,2, q2, 1, _, q0, x, ;, R, R
6,3, q0, _, _, q3, _, _, R, R
Accepted
Final Tapes:
Tape 1: xxxxxx

Tape 2: (^;

